spring.application.name=api-gateway
server.port=8084

jwts.security=vX0DaS/O11PKrEd0ozmaas8o5kxBDb3byt9OlxICA9k=

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE